SECRET_KEY=connectcargo_super_secure_key_2025_!@#$%
DATABASE_URL=postgresql+pg8000://postgres:12345@localhost:5432/ConnectCargo
# DATABASE_URL=postgresql+pg8000://postgres:0509@localhost:5432/ConnectCargo
MAIL_USERNAME=pulidoibarra15@gmail.com
MAIL_PASSWORD=avxz uexg qkym quat